VITE_API_ENDPOINT=https://staging.usupport.online/api
VITE_CMS_API_URL=https://staging.usupport.online/cms/api
VITE_AMAZON_S3_BUCKET=https://usupport-staging.s3.eu-central-1.amazonaws.com
VITE_WEBSITE_URL=https://staging.usupport.online
VITE_SOCKET_IO_URL=wss://staging.usupport.online
VITE_STRIPE_PUBLIC_KEY=pk_test_51MPzPVEFe7qoLe5D8bfwXpGuYvL0I98ui3P2lfM1cWoG1b0oRU8GfXBzWnXMrivdRwR7gXXngkjiNxm85PXv4B1400jL8VhSUh