export * as Articles from "./Articles/locales.js";
export * as ContactUs from "./ContactUs/locales.js";
export * as Login from "./Login/locales.js";
export * as NotificationPreferences from "./NotificationPreferences/locales.js";
export * as Page from "./Page/locales.js";
export * as RegisterAboutYou from "./RegisterAboutYou/locales.js";
export * as SosCenter from "./SOSCenter/locales.js";
export * as Welcome from "./Welcome/locales.js";
export * as GiveSuggestion from './GiveSuggestion/locales.js';
